# JobScraper

./: .gitignore  JobScraper.sln  LAMBDA_CICD.md  LAMBDA_DEPLOY.md  README.md
.github/workflows/: branch-name-rules.yml  daily-run.yml  deploy-lambda.yml
JobScraper/: JobAlert.cs  JobController.cs  JobRepository.cs  JobScraper.csproj  LambdaEntryPoint.cs  Program.cs  ToDo.md  jobscraper.db
JobScraper.Functions/: DailyScrape.cs  JobScraper_Functions.csproj
JobScraper.Functions/Properties/: launchSettings.json
JobScraper/json/: result.json
JobScraper/src/EntryPoints/: LambdaEntryPoint.cs  Program.cs
JobScraper/src/Models/: JobResponseModels.cs
JobScraper/src/Services/: JobAlert.cs  JobFetcher.cs
scripts/: lambda-package.sh
